{
  "name": "vibestudio",
  "version": "0.1.0-beta",
  "private": true,
  "description": "Code with Vibe - Modern web-based IDE with AI integration",
  "homepage": "https://vibestudio.online",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vibestudio.git"
  },
  "packageManager": "yarn@4.0.2",
  "bin": {
    "vibestudio": "./cli/vibestudio.js"
  },
  "scripts": {
    "dev": "concurrently \"yarn dev:client\" \"yarn dev:server\" --names \"CLIENT,SERVER\" --prefix-colors \"cyan,yellow\"",
    "dev:client": "vite --port 3000 --host",
    "dev:server": "nodemon server/index.js --watch server",
    "build": "yarn type-check && vite build",
    "build:server": "echo 'Server build not needed - using Node.js directly'",
    "preview": "vite preview --port 3000",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext ts,tsx,js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "validate-env": "node scripts/validate-env.js",
    "setup": "node scripts/setup.js",
    "clean": "rm -rf dist coverage .cache node_modules/.cache",
    "clean:all": "rm -rf dist coverage .cache node_modules yarn.lock",
    "analyze": "npx vite-bundle-analyzer dist",
    "update-deps": "yarn upgrade-interactive",
    "security-audit": "yarn audit",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.1",
    "@monaco-editor/react": "^4.7.0",
    "chalk": "^4.1.2",
    "clsx": "^2.0.0",
    "commander": "^11.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-saver": "^2.0.5",
    "helmet": "^7.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.303.0",
    "mime-types": "^3.0.1",
    "monaco-editor": "^0.45.0",
    "morgan": "^1.10.0",
    "node-pty": "^1.0.0",
    "openai": "^5.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.0.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "4.0.2"
  },
  "keywords": [
    "ide",
    "editor",
    "monaco",
    "react",
    "typescript",
    "ai",
    "code",
    "development",
    "web-ide"
  ],
  "author": "VibeStudio Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/vibestudio/issues"
  }
}
